# Java-debugging

./: .gitignore  ACTIVITY.md  README.md  build.gradle
src/main/java/com/openclassrooms/debugging/: DragonSaddleSizeEstimator.java  DragonSaddleSizeGuesser.java  DragonSaddleSizeGuesserApp.java  DragonSaddleSizeVerifier.java  MetricConverter.java  SaddleSizeReporter.java
src/main/java/com/openclassrooms/debugging/controller/: DragonSaddleSizeController.java
src/main/java/com/openclassrooms/debugging/service/: DragonSaddleSizeEstimator.java  DragonSaddleSizeVerifier.java  SaddleSizeReporter.java
src/main/resources/: application.properties
src/test/java/com/openclassrooms/debugging/: DragonSaddleSizeEstimatorIntegrationTest.java  DragonSaddleSizeEstimatorTest.java  DragonSaddleSizeVerifierTest.java  MetricConverterTest.java  SaddleSizeReporterTest.java
