plugins {
    id 'java'
}

group 'com.openclassrooms.debugging'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.5.0-RC1")
    testCompile("org.hamcrest:hamcrest-core:2.1")
    testCompile("org.mockito:mockito-junit-jupiter:2.23.0")
}
