plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

group 'com.openclassrooms.debugging'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.openclassrooms.debugging.DragonSaddleSizeGuesser'
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-actuator:2.1.6.RELEASE")
    implementation("org.springframework.boot:spring-boot-dependencies:2.1.6.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.5.0-RC1")
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.5.0-RC1")
    testCompile("org.hamcrest:hamcrest-core:2.1")
    testCompile("org.mockito:mockito-junit-jupiter:2.23.0")
}

test {
    useJUnitPlatform()
}